XERO_API_URL="https://api.xero.com/api.xro/2.0/"
XERO_CLIENT_ID="80B008BBD55F419590EF76579C0666D1"
XERO_CLIENT_SECRET="k2sKVSdZAe5UEQnGcjduMD5w5qs67ZBjts-W9u1aPOmzdVj-"
XERO_CONTACT_ID="92417cc4-88b5-485f-b267-2fdc9de7175e"
